[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/check_flask
wsgi-file= /www/wwwroot/check_flask/flaskrun.py
http = 0.0.0.0:5000
logto = /www/wwwroot/check_flask/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000